total 10K
-rw-r--r-- 1 jiwon 197609  44 Oct 14 16:53 cat words.txt
-rw-r--r-- 1 jiwon 197609   0 Oct 14 21:52 file_list.txt
drwxr-xr-x 1 jiwon 197609   0 Oct 14 16:46 new_directory/
drwxr-xr-x 1 jiwon 197609   0 Oct 14 16:40 transformers/
-rw-r--r-- 1 jiwon 197609 579 Sep 28 18:10 개인과제1 202334444 김지원.py
-rw-r--r-- 1 jiwon 197609 344 Sep 28 18:10 개인과제2 202334444 김지원.py
total 10K
-rw-r--r-- 1 jiwon 197609  44 Oct 14 16:53 cat words.txt
-rw-r--r-- 1 jiwon 197609 399 Oct 14 21:52 file_list.txt
drwxr-xr-x 1 jiwon 197609   0 Oct 14 16:46 new_directory/
drwxr-xr-x 1 jiwon 197609   0 Oct 14 16:40 transformers/
-rw-r--r-- 1 jiwon 197609 579 Sep 28 18:10 개인과제1 202334444 김지원.py
-rw-r--r-- 1 jiwon 197609 344 Sep 28 18:10 개인과제2 202334444 김지원.py
